# Microservice-complete

spring-microservices-app/: pom.xml
spring-microservices-app/microservice-config/: pom.xml
spring-microservices-app/microservice-config/src/main/java/com/microservice/config/microservice_config/: MicroserviceConfigApplication.java
spring-microservices-app/microservice-config/src/main/resources/: application.yaml
spring-microservices-app/microservice-department/: pom.xml
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/microservice_department/: MicroserviceDepartmentApplication.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/microservice_department/controller/: DepartmentController.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/microservice_department/entity/: Department.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/microservice_department/repository/: DepartmentRepository.java
spring-microservices-app/microservice-department/src/main/java/com/microservice/department/microservice_department/service/: DepartmentService.java  DepartmentServiceImpl.java
spring-microservices-app/microservice-department/src/main/resources/: application.yaml
spring-microservices-app/microservice-department/src/test/java/com/microservice/department/microservice_department/: MicroserviceDepartmentApplicationTests.java
spring-microservices-app/microservice-employee/: pom.xml
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/microservice_employee/: MicroserviceEmployeeApplication.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/microservice_employee/controller/: EmployeController.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/microservice_employee/dto/: DepartmentDto.java  EmployeDto.java  ResponseDto.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/microservice_employee/entity/: Employe.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/microservice_employee/repository/: EmployeRepository.java
spring-microservices-app/microservice-employee/src/main/java/com/microservice/employee/microservice_employee/service/: APIClient.java  EmployeService.java  EmployeServiceImpl.java
spring-microservices-app/microservice-employee/src/main/resources/: application.yaml
spring-microservices-app/microservice-employee/src/test/java/com/microservice/employee/microservice_employee/: MicroserviceEmployeeApplicationTests.java
spring-microservices-app/microservice-eureka/: pom.xml
spring-microservices-app/microservice-eureka/src/main/resources/: application.yaml
spring-microservices-app/microservice-gateway/: pom.xml
